#squ_b4db31755c0600633e7499f2ae93bb3138866064
# Unique project key
sonar.projectKey=lab

# Project name
sonar.projectName=lab

# Project sources
sonar.sources=.

# Include only C++ source/header files
sonar.inclusions=**/*.cpp,**/*.h,**/*.java


# Encoding
sonar.sourceEncoding=UTF-8

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Authentication token
sonar.token=squ_b4db31755c0600633e7499f2ae93bb3138866064